<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url('marioWhatsApp\ Image\ 2024-06-25\ at\ 11.05.56_78ff3882.jpg');
    
    background-repeat: no-repeat;
    background-size: cover ;
}
h1{
    color: rgb(107, 211, 243);
}
#Score{
    color: rgb(229, 241, 48);
}

#board{
    width: 560px;
    height: 560px;
    background-image: url('Screenshot\ 2024-06-25\ 114440.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    border: 2px solid white;
    display: flex;
    flex-wrap: wrap;
    border-radius: 25px;
}
#board div{
    width: 180px;
    height: 180px;
    background-image: url('Mario-Pipe.png');
    background-size: cover;
    background-repeat: no-repeat;
}
#board div img{
    width: 100px;
    height: 100px;
}

@media(max-width: 800px){
body{
    width: 75%;
   background-position: -686px -2px ;
    height: 98vh;
}
#board{
    height: 360px;
    width: 360px;
    margin: 0 14px;
    margin-top: 135px;
}
#board div{
height: 120px;
width: 120px;
}
h1{
    text-align: center;
}
#board div img{
    height: 61px;
    width: 64px;
}
#Score{
    margin: 0 12px;
    font-size: 20px;
    margin-top: 35px;
}
}
</style>   
</head>
<body>
    <h1>Whack a Mole</h1>
    <h2 id  = "Score">0</h2>
    <div id="board"></div>
    <script >
        let currMoletile;
let currPlaneTile;
let score = 0;
let gameOver = false;

window.onload = ()=>{
    setGame();
}
function setGame(){
    for(let i = 0 ; i <9;i++){
        let tiles = document.createElement('div');
        tiles.id = i.toString();
        tiles.addEventListener('click', selectTile);
        document.getElementById('board').appendChild(tiles);

    }
    
  setInterval(setMole,1000);
  setInterval(setPlant, 1000);
}

function getRandomTitle(){
    // ab 0-8 tak value aegi wo retuen kraenge randomly puppets ke lie 
    let num = Math.floor(Math.random()*9);
    return num.toString();
}


function setMole(){
    if(gameOver){
        return;
    }
    if(currMoletile){
        currMoletile.innerHTML = "";
    }
    let mole = document.createElement('img');
    mole.src = "—Pngtree—cartoon animal watercolor illustration with_14592123.png";
    let num = getRandomTitle();
    if(currPlaneTile && currPlaneTile.id == num){
        return;
    }
    currMoletile = document.getElementById(num);
    currMoletile.appendChild(mole);
    
    
}
function setPlant(){
    if(gameOver){
        return
    }
    if(currPlaneTile){
    
        currPlaneTile.innerHTML = "";
    }
        let plant = document.createElement('img');
        plant.src = "pngegg.png";
        let num  = getRandomTitle();
        if(currMoletile && currMoletile.id == num){
            return;
        }
        currPlaneTile = document.getElementById(num);
        currPlaneTile.append(plant)
    
}
function selectTile(){
    if(gameOver){
        return;
    }
    if(this == currMoletile){
        score += 10;
        document.getElementById('Score').innerText = "Score: "+score.toString();

    }
    else if(this == currPlaneTile){
        document.getElementById('Score').innerText = " Game Over: "+score.toString() +"  Better luck Next Time 😊";
        gameOver = true;
    }
}

    </script>
</body>
</html>